This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my_poster.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 5044 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 260
> -- 148
< -- 2
+ -- 54
- -- 52
* -- 249
:= -- 484
add.period$ -- 18
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 167
format.name$ -- 60
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 169
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
