\begin{thebibliography}{}

\bibitem[Burdukiewicz et~al., 2017]{burdukiewicz_amyloidogenic_2017}
Burdukiewicz, M., Sobczyk, P., R\"odiger, S., {Duda-Madej}, A., Mackiewicz, P.,
  and Kotulska, M. (2017).
\newblock Amyloidogenic motifs revealed by n-gram analysis.
\newblock {\em Scientific Reports}, 7(1):12961.

\bibitem[Christensen et~al., 2018]{christensen_sheaths_2018}
Christensen, L. F.~B., Hansen, L.~M., Finster, K., Christiansen, G., Nielsen,
  P.~H., Otzen, D.~E., and Dueholm, M.~S. (2018).
\newblock The {{Sheaths}} of {{Methanospirillum Are Made}} of a {{New Type}} of
  {{Amyloid Protein}}.
\newblock {\em Frontiers in Microbiology}, 9.

\bibitem[Família et~al., 2015]{familia_prediction_2015}
Família, C., Dennison, S.~R., Quintas, A., and Phoenix, D.~A. (2015).
\newblock Prediction of {Peptide} and {Protein} {Propensity} for {Amyloid}
  {Formation}.
\newblock {\em PLOS ONE}, 10(8):e0134679.

\bibitem[Garbuzynskiy et~al., 2010]{garbuzynskiy_foldamyloid:_2010}
Garbuzynskiy, S.~O., Lobanov, M.~Y., and Galzitskaya, O.~V. (2010).
\newblock {FoldAmyloid}: a method of prediction of amyloidogenic regions from
  protein sequence.
\newblock {\em Bioinformatics (Oxford, England)}, 26(3):326--332.

\bibitem[Paz and Serrano, 2004]{paz_sequence_2004}
Paz, M. L. d.~l. and Serrano, L. (2004).
\newblock Sequence determinants of amyloid fibril formation.
\newblock {\em Proceedings of the National Academy of Sciences}, 101(1):87--92.

\bibitem[Walsh et~al., 2014]{walsh_pasta_2014}
Walsh, I., Seno, F., Tosatto, S. C.~E., and Trovato, A. (2014).
\newblock {PASTA} 2.0: an improved server for protein aggregation prediction.
\newblock {\em Nucleic Acids Research}, page gku399.

\end{thebibliography}
